<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trelloquiz.HelloController">
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelQuestion" layoutX="107.0" layoutY="34.0" prefHeight="65.0" prefWidth="419.0" stylesheets="@css.css" text="Question" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Button fx:id="btnAnswer1" layoutX="74.0" layoutY="136.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="208.0" stylesheets="@css.css" />
            <Button fx:id="btnAnswer2" layoutX="378.0" layoutY="136.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="208.0" stylesheets="@css.css" />
            <Button fx:id="btnAnswer4" layoutX="378.0" layoutY="264.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="208.0" stylesheets="@css.css" />
            <Button fx:id="btnAnswer3" layoutX="74.0" layoutY="264.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="208.0" stylesheets="@css.css" />
         </children>
      </AnchorPane>
   </children>
</VBox>
